{
  "name": "placeholder-framework-integration",
  "displayName": "placeholder-framework Integration",
  "description": "Advanced navigation, hints, diagnostics and refactoring for placeholder-framework projects",
  "version": "1.0.0",
  "publisher": "Thoth Inovacoes LTDA",
  "repository": {
    "type": "git",
    "url": "https://github.com/thothinnovations/placeholder-framework-integration.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [ ".html" ]
      }
    ],
    "colors": [
      {
        "id": "componentsPlaceholder.foreground",
        "description": "Foreground for <!-- placeholder --> comments in HTML files",
        "defaults": {
          "dark":   "#ffb454",
          "light":  "#7330fa",
          "highContrast": "#ffb454"
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}